{
  "compilerOptions": {
    "target": "ESNext",
    "types": [
      // "unplugin-vue-define-options/macros-global"
      // "element-plus/global"
    ],
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/**/**/*.vue",
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "plugin",
    "auto-imports.d.ts",
    "auto-imports.d.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
